# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\build\
# =============================================================================
# Object build statements for EXECUTABLE target run_a27aaac1


#############################################
# Order-only phony target for run_a27aaac1

build cmake_object_order_depends_target_run_a27aaac1: phony || .

build CMakeFiles\run_a27aaac1.dir\Unity\unity_0_cxx.cxx.obj: CXX_COMPILER__run_a27aaac1_unscanned_Debug C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\build\CMakeFiles\run_a27aaac1.dir\Unity\unity_0_cxx.cxx || cmake_object_order_depends_target_run_a27aaac1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fuse-ld=lld /std:c++20 /MP /W0  /EHsc -O0 /DNDEBUG /nologo -nostdlib++ /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  LAUNCHER = C:\ProgramData\chocolatey\bin\ccache.exe 
  OBJECT_DIR = CMakeFiles\run_a27aaac1.dir
  OBJECT_FILE_DIR = CMakeFiles\run_a27aaac1.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\run_a27aaac1.dir\
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\2025.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_a27aaac1


#############################################
# Link the executable C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\2025.exe

build C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\2025.exe: CXX_EXECUTABLE_LINKER__run_a27aaac1_Debug CMakeFiles\run_a27aaac1.dir\Unity\unity_0_cxx.cxx.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fuse-ld=lld /std:c++20 /MP /W0  /EHsc -O0 /DNDEBUG /nologo -nostdlib++ /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /INCREMENTAL /OPT:NOREF /OPT:NOICF /subsystem:console /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\run_a27aaac1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_a27aaac1.dir\
  TARGET_FILE = C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\2025.exe
  TARGET_IMPLIB = 2025.lib
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\2025.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_32169665


#############################################
# Order-only phony target for run_32169665

build cmake_object_order_depends_target_run_32169665: phony || .

build CMakeFiles\run_32169665.dir\Unity\unity_0_cxx.cxx.obj: CXX_COMPILER__run_32169665_unscanned_Debug C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\build\CMakeFiles\run_32169665.dir\Unity\unity_0_cxx.cxx || cmake_object_order_depends_target_run_32169665
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fuse-ld=lld /std:c++20 /MP /W0  /EHsc -O0 /DNDEBUG /nologo -nostdlib++ /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  LAUNCHER = C:\ProgramData\chocolatey\bin\ccache.exe 
  OBJECT_DIR = CMakeFiles\run_32169665.dir
  OBJECT_FILE_DIR = CMakeFiles\run_32169665.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\run_32169665.dir\
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\hello.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_32169665


#############################################
# Link the executable C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\hello.exe

build C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\hello.exe: CXX_EXECUTABLE_LINKER__run_32169665_Debug CMakeFiles\run_32169665.dir\Unity\unity_0_cxx.cxx.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fuse-ld=lld /std:c++20 /MP /W0  /EHsc -O0 /DNDEBUG /nologo -nostdlib++ /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /INCREMENTAL /OPT:NOREF /OPT:NOICF /subsystem:console /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\run_32169665.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_32169665.dir\
  TARGET_FILE = C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\hello.exe
  TARGET_IMPLIB = hello.lib
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\hello.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_b1467849


#############################################
# Order-only phony target for run_b1467849

build cmake_object_order_depends_target_run_b1467849: phony || .

build CMakeFiles\run_b1467849.dir\Unity\unity_0_cxx.cxx.obj: CXX_COMPILER__run_b1467849_unscanned_Debug C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\build\CMakeFiles\run_b1467849.dir\Unity\unity_0_cxx.cxx || cmake_object_order_depends_target_run_b1467849
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fuse-ld=lld /std:c++20 /MP /W0  /EHsc -O0 /DNDEBUG /nologo -nostdlib++ /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  LAUNCHER = C:\ProgramData\chocolatey\bin\ccache.exe 
  OBJECT_DIR = CMakeFiles\run_b1467849.dir
  OBJECT_FILE_DIR = CMakeFiles\run_b1467849.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\run_b1467849.dir\
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\mex.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_b1467849


#############################################
# Link the executable C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\mex.exe

build C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\mex.exe: CXX_EXECUTABLE_LINKER__run_b1467849_Debug CMakeFiles\run_b1467849.dir\Unity\unity_0_cxx.cxx.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fuse-ld=lld /std:c++20 /MP /W0  /EHsc -O0 /DNDEBUG /nologo -nostdlib++ /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /INCREMENTAL /OPT:NOREF /OPT:NOICF /subsystem:console /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\run_b1467849.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_b1467849.dir\
  TARGET_FILE = C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\mex.exe
  TARGET_IMPLIB = mex.lib
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\mex.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_3421743b


#############################################
# Order-only phony target for run_3421743b

build cmake_object_order_depends_target_run_3421743b: phony || .

build CMakeFiles\run_3421743b.dir\Unity\unity_0_cxx.cxx.obj: CXX_COMPILER__run_3421743b_unscanned_Debug C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\build\CMakeFiles\run_3421743b.dir\Unity\unity_0_cxx.cxx || cmake_object_order_depends_target_run_3421743b
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fuse-ld=lld /std:c++20 /MP /W0  /EHsc -O0 /DNDEBUG /nologo -nostdlib++ /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  LAUNCHER = C:\ProgramData\chocolatey\bin\ccache.exe 
  OBJECT_DIR = CMakeFiles\run_3421743b.dir
  OBJECT_FILE_DIR = CMakeFiles\run_3421743b.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\run_3421743b.dir\
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\可划分数组.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_3421743b


#############################################
# Link the executable C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\可划分数组.exe

build C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\可划分数组.exe: CXX_EXECUTABLE_LINKER__run_3421743b_Debug CMakeFiles\run_3421743b.dir\Unity\unity_0_cxx.cxx.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fuse-ld=lld /std:c++20 /MP /W0  /EHsc -O0 /DNDEBUG /nologo -nostdlib++ /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /INCREMENTAL /OPT:NOREF /OPT:NOICF /subsystem:console /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\run_3421743b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_3421743b.dir\
  TARGET_FILE = C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\可划分数组.exe
  TARGET_IMPLIB = 可划分数组.lib
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\可划分数组.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_5d694c8a


#############################################
# Order-only phony target for run_5d694c8a

build cmake_object_order_depends_target_run_5d694c8a: phony || .

build CMakeFiles\run_5d694c8a.dir\Unity\unity_0_cxx.cxx.obj: CXX_COMPILER__run_5d694c8a_unscanned_Debug C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\build\CMakeFiles\run_5d694c8a.dir\Unity\unity_0_cxx.cxx || cmake_object_order_depends_target_run_5d694c8a
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fuse-ld=lld /std:c++20 /MP /W0  /EHsc -O0 /DNDEBUG /nologo -nostdlib++ /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  LAUNCHER = C:\ProgramData\chocolatey\bin\ccache.exe 
  OBJECT_DIR = CMakeFiles\run_5d694c8a.dir
  OBJECT_FILE_DIR = CMakeFiles\run_5d694c8a.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\run_5d694c8a.dir\
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\好字符串.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_5d694c8a


#############################################
# Link the executable C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\好字符串.exe

build C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\好字符串.exe: CXX_EXECUTABLE_LINKER__run_5d694c8a_Debug CMakeFiles\run_5d694c8a.dir\Unity\unity_0_cxx.cxx.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fuse-ld=lld /std:c++20 /MP /W0  /EHsc -O0 /DNDEBUG /nologo -nostdlib++ /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /INCREMENTAL /OPT:NOREF /OPT:NOICF /subsystem:console /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\run_5d694c8a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_5d694c8a.dir\
  TARGET_FILE = C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\好字符串.exe
  TARGET_IMPLIB = 好字符串.lib
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\好字符串.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_779f4c24


#############################################
# Order-only phony target for run_779f4c24

build cmake_object_order_depends_target_run_779f4c24: phony || .

build CMakeFiles\run_779f4c24.dir\Unity\unity_0_cxx.cxx.obj: CXX_COMPILER__run_779f4c24_unscanned_Debug C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\build\CMakeFiles\run_779f4c24.dir\Unity\unity_0_cxx.cxx || cmake_object_order_depends_target_run_779f4c24
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fuse-ld=lld /std:c++20 /MP /W0  /EHsc -O0 /DNDEBUG /nologo -nostdlib++ /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  LAUNCHER = C:\ProgramData\chocolatey\bin\ccache.exe 
  OBJECT_DIR = CMakeFiles\run_779f4c24.dir
  OBJECT_FILE_DIR = CMakeFiles\run_779f4c24.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\run_779f4c24.dir\
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\最小差值.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_779f4c24


#############################################
# Link the executable C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\最小差值.exe

build C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\最小差值.exe: CXX_EXECUTABLE_LINKER__run_779f4c24_Debug CMakeFiles\run_779f4c24.dir\Unity\unity_0_cxx.cxx.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fuse-ld=lld /std:c++20 /MP /W0  /EHsc -O0 /DNDEBUG /nologo -nostdlib++ /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /INCREMENTAL /OPT:NOREF /OPT:NOICF /subsystem:console /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\run_779f4c24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_779f4c24.dir\
  TARGET_FILE = C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\最小差值.exe
  TARGET_IMPLIB = 最小差值.lib
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\最小差值.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_b4bb7a50


#############################################
# Order-only phony target for run_b4bb7a50

build cmake_object_order_depends_target_run_b4bb7a50: phony || .

build CMakeFiles\run_b4bb7a50.dir\Unity\unity_0_cxx.cxx.obj: CXX_COMPILER__run_b4bb7a50_unscanned_Debug C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\build\CMakeFiles\run_b4bb7a50.dir\Unity\unity_0_cxx.cxx || cmake_object_order_depends_target_run_b4bb7a50
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fuse-ld=lld /std:c++20 /MP /W0  /EHsc -O0 /DNDEBUG /nologo -nostdlib++ /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  LAUNCHER = C:\ProgramData\chocolatey\bin\ccache.exe 
  OBJECT_DIR = CMakeFiles\run_b4bb7a50.dir
  OBJECT_FILE_DIR = CMakeFiles\run_b4bb7a50.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\run_b4bb7a50.dir\
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\连续数组.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_b4bb7a50


#############################################
# Link the executable C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\连续数组.exe

build C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\连续数组.exe: CXX_EXECUTABLE_LINKER__run_b4bb7a50_Debug CMakeFiles\run_b4bb7a50.dir\Unity\unity_0_cxx.cxx.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fuse-ld=lld /std:c++20 /MP /W0  /EHsc -O0 /DNDEBUG /nologo -nostdlib++ /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /INCREMENTAL /OPT:NOREF /OPT:NOICF /subsystem:console /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\run_b4bb7a50.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_b4bb7a50.dir\
  TARGET_FILE = C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\连续数组.exe
  TARGET_IMPLIB = 连续数组.lib
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\连续数组.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113 -BC:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113 -BC:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 2025.exe: phony C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\2025.exe

build hello.exe: phony C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\hello.exe

build mex.exe: phony C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\mex.exe

build run_32169665: phony C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\hello.exe

build run_3421743b: phony C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\可划分数组.exe

build run_5d694c8a: phony C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\好字符串.exe

build run_779f4c24: phony C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\最小差值.exe

build run_a27aaac1: phony C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\2025.exe

build run_b1467849: phony C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\mex.exe

build run_b4bb7a50: phony C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\连续数组.exe

build 可划分数组.exe: phony C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\可划分数组.exe

build 好字符串.exe: phony C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\好字符串.exe

build 最小差值.exe: phony C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\最小差值.exe

build 连续数组.exe: phony C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\连续数组.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/28730/Documents/MY-learningcode/nowcode/牛客小白月赛113/build

build all: phony C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\2025.exe C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\hello.exe C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\mex.exe C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\可划分数组.exe C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\好字符串.exe C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\最小差值.exe C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\bin\连续数组.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\28730\Documents\MY-learningcode\nowcode\牛客小白月赛113\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
