# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: round85
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/28730/Documents/MY-learningcode/build/
# =============================================================================
# Object build statements for EXECUTABLE target run_1d96f754


#############################################
# Order-only phony target for run_1d96f754

build cmake_object_order_depends_target_run_1d96f754: phony || .

build CMakeFiles/run_1d96f754.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__run_1d96f754_unscanned_Debug C$:/Users/28730/Documents/MY-learningcode/build/CMakeFiles/run_1d96f754.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_run_1d96f754
  DEP_FILE = CMakeFiles\run_1d96f754.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LAUNCHER = C:\ProgramData\chocolatey\bin\ccache.exe 
  OBJECT_DIR = CMakeFiles\run_1d96f754.dir
  OBJECT_FILE_DIR = CMakeFiles\run_1d96f754.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\run_1d96f754.dir\
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\hello.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_1d96f754


#############################################
# Link the executable C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\hello.exe

build C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/hello.exe: CXX_EXECUTABLE_LINKER__run_1d96f754_Debug CMakeFiles/run_1d96f754.dir/Unity/unity_0_cxx.cxx.obj
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = /INCREMENTAL /OPT:NOREF /OPT:NOICF /subsystem:console  -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\run_1d96f754.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_1d96f754.dir\
  TARGET_FILE = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\hello.exe
  TARGET_IMPLIB = hello.lib
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\hello.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_09bc8378


#############################################
# Order-only phony target for run_09bc8378

build cmake_object_order_depends_target_run_09bc8378: phony || .

build CMakeFiles/run_09bc8378.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__run_09bc8378_unscanned_Debug C$:/Users/28730/Documents/MY-learningcode/build/CMakeFiles/run_09bc8378.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_run_09bc8378
  DEP_FILE = CMakeFiles\run_09bc8378.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LAUNCHER = C:\ProgramData\chocolatey\bin\ccache.exe 
  OBJECT_DIR = CMakeFiles\run_09bc8378.dir
  OBJECT_FILE_DIR = CMakeFiles\run_09bc8378.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\run_09bc8378.dir\
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\sdfs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_09bc8378


#############################################
# Link the executable C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\sdfs.exe

build C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/sdfs.exe: CXX_EXECUTABLE_LINKER__run_09bc8378_Debug CMakeFiles/run_09bc8378.dir/Unity/unity_0_cxx.cxx.obj
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = /INCREMENTAL /OPT:NOREF /OPT:NOICF /subsystem:console  -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\run_09bc8378.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_09bc8378.dir\
  TARGET_FILE = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\sdfs.exe
  TARGET_IMPLIB = sdfs.lib
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\sdfs.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_2477907e


#############################################
# Order-only phony target for run_2477907e

build cmake_object_order_depends_target_run_2477907e: phony || .

build CMakeFiles/run_2477907e.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__run_2477907e_unscanned_Debug C$:/Users/28730/Documents/MY-learningcode/build/CMakeFiles/run_2477907e.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_run_2477907e
  DEP_FILE = CMakeFiles\run_2477907e.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LAUNCHER = C:\ProgramData\chocolatey\bin\ccache.exe 
  OBJECT_DIR = CMakeFiles\run_2477907e.dir
  OBJECT_FILE_DIR = CMakeFiles\run_2477907e.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\run_2477907e.dir\
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\yjkhk.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_2477907e


#############################################
# Link the executable C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\yjkhk.exe

build C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/yjkhk.exe: CXX_EXECUTABLE_LINKER__run_2477907e_Debug CMakeFiles/run_2477907e.dir/Unity/unity_0_cxx.cxx.obj
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = /INCREMENTAL /OPT:NOREF /OPT:NOICF /subsystem:console  -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\run_2477907e.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_2477907e.dir\
  TARGET_FILE = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\yjkhk.exe
  TARGET_IMPLIB = yjkhk.lib
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\yjkhk.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_91c1a7c1


#############################################
# Order-only phony target for run_91c1a7c1

build cmake_object_order_depends_target_run_91c1a7c1: phony || .

build CMakeFiles/run_91c1a7c1.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__run_91c1a7c1_unscanned_Debug C$:/Users/28730/Documents/MY-learningcode/build/CMakeFiles/run_91c1a7c1.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_run_91c1a7c1
  DEP_FILE = CMakeFiles\run_91c1a7c1.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LAUNCHER = C:\ProgramData\chocolatey\bin\ccache.exe 
  OBJECT_DIR = CMakeFiles\run_91c1a7c1.dir
  OBJECT_FILE_DIR = CMakeFiles\run_91c1a7c1.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\run_91c1a7c1.dir\
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的_01_串操作.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_91c1a7c1


#############################################
# Link the executable C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的_01_串操作.exe

build C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的_01_串操作.exe: CXX_EXECUTABLE_LINKER__run_91c1a7c1_Debug CMakeFiles/run_91c1a7c1.dir/Unity/unity_0_cxx.cxx.obj
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = /INCREMENTAL /OPT:NOREF /OPT:NOICF /subsystem:console  -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\run_91c1a7c1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_91c1a7c1.dir\
  TARGET_FILE = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的_01_串操作.exe
  TARGET_IMPLIB = 小紫的_01_串操作.lib
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的_01_串操作.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_9b06e607


#############################################
# Order-only phony target for run_9b06e607

build cmake_object_order_depends_target_run_9b06e607: phony || .

build CMakeFiles/run_9b06e607.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__run_9b06e607_unscanned_Debug C$:/Users/28730/Documents/MY-learningcode/build/CMakeFiles/run_9b06e607.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_run_9b06e607
  DEP_FILE = CMakeFiles\run_9b06e607.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LAUNCHER = C:\ProgramData\chocolatey\bin\ccache.exe 
  OBJECT_DIR = CMakeFiles\run_9b06e607.dir
  OBJECT_FILE_DIR = CMakeFiles\run_9b06e607.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\run_9b06e607.dir\
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的优势博弈.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_9b06e607


#############################################
# Link the executable C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的优势博弈.exe

build C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的优势博弈.exe: CXX_EXECUTABLE_LINKER__run_9b06e607_Debug CMakeFiles/run_9b06e607.dir/Unity/unity_0_cxx.cxx.obj
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = /INCREMENTAL /OPT:NOREF /OPT:NOICF /subsystem:console  -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\run_9b06e607.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_9b06e607.dir\
  TARGET_FILE = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的优势博弈.exe
  TARGET_IMPLIB = 小紫的优势博弈.lib
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的优势博弈.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_bc3e68d2


#############################################
# Order-only phony target for run_bc3e68d2

build cmake_object_order_depends_target_run_bc3e68d2: phony || .

build CMakeFiles/run_bc3e68d2.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__run_bc3e68d2_unscanned_Debug C$:/Users/28730/Documents/MY-learningcode/build/CMakeFiles/run_bc3e68d2.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_run_bc3e68d2
  DEP_FILE = CMakeFiles\run_bc3e68d2.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LAUNCHER = C:\ProgramData\chocolatey\bin\ccache.exe 
  OBJECT_DIR = CMakeFiles\run_bc3e68d2.dir
  OBJECT_FILE_DIR = CMakeFiles\run_bc3e68d2.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\run_bc3e68d2.dir\
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的劣势博弈.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_bc3e68d2


#############################################
# Link the executable C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的劣势博弈.exe

build C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的劣势博弈.exe: CXX_EXECUTABLE_LINKER__run_bc3e68d2_Debug CMakeFiles/run_bc3e68d2.dir/Unity/unity_0_cxx.cxx.obj
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = /INCREMENTAL /OPT:NOREF /OPT:NOICF /subsystem:console  -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\run_bc3e68d2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_bc3e68d2.dir\
  TARGET_FILE = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的劣势博弈.exe
  TARGET_IMPLIB = 小紫的劣势博弈.lib
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的劣势博弈.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_90a4f6fb


#############################################
# Order-only phony target for run_90a4f6fb

build cmake_object_order_depends_target_run_90a4f6fb: phony || .

build CMakeFiles/run_90a4f6fb.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__run_90a4f6fb_unscanned_Debug C$:/Users/28730/Documents/MY-learningcode/build/CMakeFiles/run_90a4f6fb.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_run_90a4f6fb
  DEP_FILE = CMakeFiles\run_90a4f6fb.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LAUNCHER = C:\ProgramData\chocolatey\bin\ccache.exe 
  OBJECT_DIR = CMakeFiles\run_90a4f6fb.dir
  OBJECT_FILE_DIR = CMakeFiles\run_90a4f6fb.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\run_90a4f6fb.dir\
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的均势博弈.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_90a4f6fb


#############################################
# Link the executable C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的均势博弈.exe

build C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的均势博弈.exe: CXX_EXECUTABLE_LINKER__run_90a4f6fb_Debug CMakeFiles/run_90a4f6fb.dir/Unity/unity_0_cxx.cxx.obj
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = /INCREMENTAL /OPT:NOREF /OPT:NOICF /subsystem:console  -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\run_90a4f6fb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_90a4f6fb.dir\
  TARGET_FILE = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的均势博弈.exe
  TARGET_IMPLIB = 小紫的均势博弈.lib
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的均势博弈.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_68020c01


#############################################
# Order-only phony target for run_68020c01

build cmake_object_order_depends_target_run_68020c01: phony || .

build CMakeFiles/run_68020c01.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__run_68020c01_unscanned_Debug C$:/Users/28730/Documents/MY-learningcode/build/CMakeFiles/run_68020c01.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_run_68020c01
  DEP_FILE = CMakeFiles\run_68020c01.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LAUNCHER = C:\ProgramData\chocolatey\bin\ccache.exe 
  OBJECT_DIR = CMakeFiles\run_68020c01.dir
  OBJECT_FILE_DIR = CMakeFiles\run_68020c01.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\run_68020c01.dir\
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的树上染色.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_68020c01


#############################################
# Link the executable C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的树上染色.exe

build C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的树上染色.exe: CXX_EXECUTABLE_LINKER__run_68020c01_Debug CMakeFiles/run_68020c01.dir/Unity/unity_0_cxx.cxx.obj
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = /INCREMENTAL /OPT:NOREF /OPT:NOICF /subsystem:console  -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\run_68020c01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_68020c01.dir\
  TARGET_FILE = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的树上染色.exe
  TARGET_IMPLIB = 小紫的树上染色.lib
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的树上染色.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_bc0bbf9b


#############################################
# Order-only phony target for run_bc0bbf9b

build cmake_object_order_depends_target_run_bc0bbf9b: phony || .

build CMakeFiles/run_bc0bbf9b.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__run_bc0bbf9b_unscanned_Debug C$:/Users/28730/Documents/MY-learningcode/build/CMakeFiles/run_bc0bbf9b.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_run_bc0bbf9b
  DEP_FILE = CMakeFiles\run_bc0bbf9b.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LAUNCHER = C:\ProgramData\chocolatey\bin\ccache.exe 
  OBJECT_DIR = CMakeFiles\run_bc0bbf9b.dir
  OBJECT_FILE_DIR = CMakeFiles\run_bc0bbf9b.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\run_bc0bbf9b.dir\
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的线段染色.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_bc0bbf9b


#############################################
# Link the executable C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的线段染色.exe

build C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的线段染色.exe: CXX_EXECUTABLE_LINKER__run_bc0bbf9b_Debug CMakeFiles/run_bc0bbf9b.dir/Unity/unity_0_cxx.cxx.obj
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = /INCREMENTAL /OPT:NOREF /OPT:NOICF /subsystem:console  -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\run_bc0bbf9b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_bc0bbf9b.dir\
  TARGET_FILE = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的线段染色.exe
  TARGET_IMPLIB = 小紫的线段染色.lib
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\小紫的线段染色.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_0a21db96


#############################################
# Order-only phony target for run_0a21db96

build cmake_object_order_depends_target_run_0a21db96: phony || .

build CMakeFiles/run_0a21db96.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__run_0a21db96_unscanned_Debug C$:/Users/28730/Documents/MY-learningcode/build/CMakeFiles/run_0a21db96.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_run_0a21db96
  DEP_FILE = CMakeFiles\run_0a21db96.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LAUNCHER = C:\ProgramData\chocolatey\bin\ccache.exe 
  OBJECT_DIR = CMakeFiles\run_0a21db96.dir
  OBJECT_FILE_DIR = CMakeFiles\run_0a21db96.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\run_0a21db96.dir\
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\最快相同.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_0a21db96


#############################################
# Link the executable C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\最快相同.exe

build C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/最快相同.exe: CXX_EXECUTABLE_LINKER__run_0a21db96_Debug CMakeFiles/run_0a21db96.dir/Unity/unity_0_cxx.cxx.obj
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = /INCREMENTAL /OPT:NOREF /OPT:NOICF /subsystem:console  -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\run_0a21db96.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_0a21db96.dir\
  TARGET_FILE = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\最快相同.exe
  TARGET_IMPLIB = 最快相同.lib
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\最快相同.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_2aabda87


#############################################
# Order-only phony target for run_2aabda87

build cmake_object_order_depends_target_run_2aabda87: phony || .

build CMakeFiles/run_2aabda87.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__run_2aabda87_unscanned_Debug C$:/Users/28730/Documents/MY-learningcode/build/CMakeFiles/run_2aabda87.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_run_2aabda87
  DEP_FILE = CMakeFiles\run_2aabda87.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LAUNCHER = C:\ProgramData\chocolatey\bin\ccache.exe 
  OBJECT_DIR = CMakeFiles\run_2aabda87.dir
  OBJECT_FILE_DIR = CMakeFiles\run_2aabda87.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\run_2aabda87.dir\
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\构造矩形.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_2aabda87


#############################################
# Link the executable C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\构造矩形.exe

build C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/构造矩形.exe: CXX_EXECUTABLE_LINKER__run_2aabda87_Debug CMakeFiles/run_2aabda87.dir/Unity/unity_0_cxx.cxx.obj
  FLAGS = -fuse-ld=lld /std:c++20 /MP /W0 /Z0 /EHsc /MD /O0 /DNDEBUG /nologo -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = /INCREMENTAL /OPT:NOREF /OPT:NOICF /subsystem:console  -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\run_2aabda87.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_2aabda87.dir\
  TARGET_FILE = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\构造矩形.exe
  TARGET_IMPLIB = 构造矩形.lib
  TARGET_PDB = C:\Users\28730\Documents\MY-learningcode\nowcode\round85\bin\构造矩形.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\28730\Documents\MY-learningcode\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\28730\Documents\MY-learningcode\nowcode\round85 -BC:\Users\28730\Documents\MY-learningcode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\28730\Documents\MY-learningcode\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\28730\Documents\MY-learningcode\nowcode\round85 -BC:\Users\28730\Documents\MY-learningcode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hello.exe: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/hello.exe

build run_09bc8378: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/sdfs.exe

build run_0a21db96: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/最快相同.exe

build run_1d96f754: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/hello.exe

build run_2477907e: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/yjkhk.exe

build run_2aabda87: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/构造矩形.exe

build run_68020c01: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的树上染色.exe

build run_90a4f6fb: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的均势博弈.exe

build run_91c1a7c1: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的_01_串操作.exe

build run_9b06e607: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的优势博弈.exe

build run_bc0bbf9b: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的线段染色.exe

build run_bc3e68d2: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的劣势博弈.exe

build sdfs.exe: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/sdfs.exe

build yjkhk.exe: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/yjkhk.exe

build 小紫的_01_串操作.exe: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的_01_串操作.exe

build 小紫的优势博弈.exe: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的优势博弈.exe

build 小紫的劣势博弈.exe: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的劣势博弈.exe

build 小紫的均势博弈.exe: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的均势博弈.exe

build 小紫的树上染色.exe: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的树上染色.exe

build 小紫的线段染色.exe: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的线段染色.exe

build 最快相同.exe: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/最快相同.exe

build 构造矩形.exe: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/构造矩形.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/28730/Documents/MY-learningcode/build

build all: phony C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/hello.exe C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/sdfs.exe C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/yjkhk.exe C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的_01_串操作.exe C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的优势博弈.exe C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的劣势博弈.exe C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的均势博弈.exe C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的树上染色.exe C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/小紫的线段染色.exe C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/最快相同.exe C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/bin/构造矩形.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/28730/Documents/MY-learningcode/nowcode/round85/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
